# WebPageAnalyzer

./: WebPageAnalyzer.sln
WebPageAnalyzer/: Program.cs  WeatherForecast.cs  WebPageAnalyzer.csproj  appsettings.example.json  nlog.config
WebPageAnalyzer.Analyzer/: IAnalyzer.cs  TextProcessor.cs  WordsCountAnalyze.cs
WebPageAnalyzer.Analyzer/Models/: AbstractResult.cs  WordsCountResult.cs
WebPageAnalyzer.Analyzer/Parsers/: HttpParser.cs
WebPageAnalyzer.Analyzer/TextProcessors/: HtmlTextProcessor.cs  ITextProcessor.cs
WebPageAnalyzer.Business/: INotification.cs  IPublisher.cs  JobFactory.cs  Notification.cs  Publisher.cs  UnSubscriber.cs  WebPageAnalyzer.Business.csproj
WebPageAnalyzer.Business/Jobs/: WordsCountJob.cs
WebPageAnalyzer.Business/Observers/: AbstractObserver.cs  TaskFromDatabaseRemoveObserver.cs  TaskFromWorkersRemoveObserver.cs  TaskToDatabaseAppendObserver.cs  TaskToWorkersAppendObserver.cs
WebPageAnalyzer.Core/Options/: MongoOptions.cs
WebPageAnalyzer.Storage/: Repository.cs  WebPageAnalyzer.Storage.csproj
WebPageAnalyzer.Storage/Dto/: BaseDto.cs  ResultDto.cs  TaskDto.cs
WebPageAnalyzer.Utilities/: TextProcessor.cs  WebPageAnalyzer.Utilities.csproj
WebPageAnalyzer.Utilities/Parsers/: HttpParser.cs  IParser.cs
WebPageAnalyzer.Utilities/TextProcessors/: HtmlTextProcessor.cs  OnlyWordsProcessor.cs  RegisterTextProcessor.cs
WebPageAnalyzer/Controllers/: ResultController.cs  TaskController.cs  WeatherForecastController.cs
WebPageAnalyzer/Exceptions/: ValidationException.cs
WebPageAnalyzer/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebPageAnalyzer/InputModels/: TaskInputModel.cs  UrlInputModel.cs
WebPageAnalyzer/Middlewares/: ExceptionMiddleware.cs
WebPageAnalyzer/OutputModels/: ResultOutputModel.cs  TaskOutputModel.cs
WebPageAnalyzer/Properties/: launchSettings.json
WebPageAnalyzer/Validations/: CronValidation.cs  UrlValidation.cs
